# THb2
package tuan2.bai1;

/**
 *
 * @author MSI-PC
 */
public class Main {
      public static void main(String[] args) {
    // Khởi tạo 5 tài khoản ngân hàng
    Account acc1 = new Account();
    Account acc2 = new Account(123456, "Nguyen Van Vang", 1000000);
    Account acc3 = new Account(234567, "Tran Thi vân", 500000);
    Account acc4 = new Account(345678, "Le Van Luyện", 2000000);
    Account acc5 = new Account(456789, "Pham Thi Dung", 300000);

    // In thông tin của các tài khoản
    System.out.println(acc1.toString());
    System.out.println(acc2.toString());
    System.out.println(acc3.toString());
    System.out.println(acc4.toString());
    System.out.println(acc5.toString());
  }
}
